{
  "name": "lob-openapi",
  "version": "2.0.0",
  "description": "Tooling for OpenAPI spec for Lob API",
  "private": true,
  "main": "",
  "config": {
    "--dynamic": "false",
    "bundlefile": "Lob-API-bundled.yml",
    "postmanfile": "Lob-API-postman.json",
    "specfile": "Lob-API-public.yml",
    "servers": {
      "sandbox": "http://0.0.0.0:8443/v1",
      "staging": "https://api.lob-staging.com/v1",
      "production": "https://api.lob.com/v1"
    },
    "goalieMappings": {
      "av": {
        "slackChannel": "#av-api-alerts",
        "resources": [
          "tests/bulk_intl_verifications_test.js",
          "tests/bulk_us_verifications_test.js",
          "tests/intl_verifications_test.js",
          "tests/us_autocompletions_test.js",
          "tests/us_verifications_test.js",
          "tests/zip_lookups_test.js"
        ]
      },
      "billing": {
        "slackChannel": "#eng-api-billing-errors",
        "resources": [
          "tests/bank_accounts_test.js"
        ]
      },
      "pmApi": {
        "slackChannel": "#eng-api-errors",
        "resources": [
          "tests/addresses_test.js",
          "tests/certificates_test.js",
          "tests/checks_test.js",
          "tests/letters_test.js",
          "tests/postcards_test.js",
          "tests/self_mailers_test.js",
          "tests/template*_test.js"
        ]
      }
    }
  },
  "scripts": {
    "bundle": "openapi bundle -o dist/$npm_package_config_bundlefile $npm_package_config_specfile",
    "clean": "rm -rf dist",
    "lint": "spectral lint $npm_package_config_specfile",
    "mock": "prism mock $npm_package_config_--dynamic $npm_package_config_specfile",
    "singleTest": "func() { ava ./tests/\"$1\"_test.js; }; func",
    "pergoalie": "node actions/contract_tests/goalieruns.js",
    "postinstall": "husky install",
    "postman": "npm run bundle && openapi2postmanv2 --pretty --spec dist/$npm_package_config_bundlefile --output dist/$npm_package_config_postmanfile -O folderStrategy=Tags",
    "pretty": "prettier --write .",
    "pretty:check": "prettier --check .",
    "proxy": "prism proxy --errors $npm_package_config_specfile https://api.lob.com/v1",
    "redoc": "redoc-cli bundle $npm_package_config_specfile -t actions/redoc/template.hbs --options.theme.sidebar.backgroundColor: \"#f7f9fa\" -o docs/index.html",
    "test": "ava './tests/**_test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lob/lob-openapi.git"
  },
  "keywords": [
    "OpenAPI",
    "Prism"
  ],
  "author": "engineering@lob.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lob/lob-openapi/issues"
  },
  "homepage": "https://github.com/lob/lob-openapi#readme",
  "devDependencies": {
    "@actions/core": "^1.4.0",
    "@ava/babel": "^1.0.1",
    "@redocly/openapi-cli": "^1.0.0-beta.44",
    "@slack/web-api": "^6.2.3",
    "@stoplight/prism-cli": "^4.2.6",
    "@stoplight/spectral": "^6.0.0-alpha2",
    "ava": "^3.15.0",
    "btoa": "^1.2.1",
    "husky": "^5.0.9",
    "joi": "^17.4.0",
    "openapi-to-postmanv2": "^2.6.0",
    "prettier": "^2.3.2",
    "redoc-cli": "^0.12.1",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=14.16.0",
    "npm": ">=7.9.0"
  }
}
